{{define "pages/gamedev"}}
  <!DOCTYPE html>
  <html lang="en">
    {{template "head"}}
    <body>
      <div class="container">
        {{template "header"}}
        <section id="main_section" class="content">
          <nav id="nav_block" class="content_nav">
            <div id="buttons" class="slide-it" hx-get="/nav/gamedev" hx-trigger="load"></div>
          </nav>
          <article id="content" class="content_body" hx-get="/content/gamedev" hx-trigger="load">
          </article>
        </section>
        <footer class="footer" hx-get="/content/footer" hx-trigger="load" hx-swap="beforeend">
          <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#404040', 'K3K5REQX9');kofiwidget2.draw();</script>
        </footer>
      </div>
    </body>
  </html>
{{end}}