{{define "pages/gamejams"}}
  <!DOCTYPE html>
  <html lang="en">
    {{template "head"}}
    <body>
      <div class="container">
        {{template "header"}}
        <section id="main_section" class="content">
          <nav id="nav_block" class="content_nav">
            <div id="buttons" class="slide-it" hx-get="/nav/gamejams" hx-trigger="load"></div>
          </nav>
          <article id="content" class="content_body" hx-get="/content/gamejams" hx-trigger="load">
          </article>
        </section>
        {{template "footer"}}
      </div>
    </body>
  </html>
{{end}}