{{define "pages/index"}}
  <!DOCTYPE html>
  <html lang="en">
    {{template "head"}}
    <body>
      <div class="container">
        {{template "header"}}
        <section id="main_section" class="content">
          <nav id="nav_block" class="content_nav">
            <div id="buttons" class="slide-it" hx-get="/nav/top_level" hx-trigger="load"></div>
          </nav>
          <article id="content" class="content_body" hx-get="/content/home" hx-trigger="load">
          </article>
        </section>
        <footer class="footer" hx-get="/content/footer" hx-trigger="load">
        </footer>
      </div>
    </body>
  </html>
{{end}}