{{define "basepage"}}
  <!DOCTYPE html>
  <html lang="en">
    {{template "head"}}
    <body>
      <div class="container">
        {{template "header"}}
        <section id="main_section" class="content">
          <nav id="nav_block" class="content_nav">
            <div id="buttons" class="slide-it" hx-get="{{.Nav}}" hx-trigger="load" hx-history-elt></div>
          </nav>
          <article id="content" class="content_body" hx-get="{{.Article}}" hx-trigger="load" hx-history-elt>
          </article>
        </section>
        {{template "footer"}}
      </div>
    </body>
  </html>
{{end}}