{{define "footer"}}
    <footer class="footer">
        <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#404040', 'K3K5REQX9');kofiwidget2.draw();</script>
        <div class="center-footer">
            <a class="picture_btn" href="https://github.com/MehtoDev/" onmousedown="this.style.background='gray'" onmouseup="this.style.background='transparent'">
                <img src="/assets/img/GitHub-Logo.png"></img>
            </a>
            <a class="picture_btn" href="https://www.linkedin.com/in/mjkmetso/" onmousedown="this.style.background='gray'" onmouseup="this.style.background='transparent'">
                <img src="/assets/img/Linkedin-Logo.png"></img>
            </a>
        </div>
    </footer>
{{end}}