{{define "footer"}}
    <footer class="footer">
        <div class="ko-fi">
            <div class=btn-container>
                <a title="Support me on ko-fi.com" class="kofi-button" href="https://ko-fi.com/K3K5REQX9" target="_blank">
                    <span class="kofitext">
                        <img src="https://storage.ko-fi.com/cdn/cup-border.png" alt="Ko-fi donations" class="kofiimg"/>
                        Support me on Ko-fi
                    </span>
                </a>
            </div> 
        </div>
        <div class="center-footer">
            <a class="picture_btn" href="https://github.com/MehtoDev/" onmousedown="this.style.background='gray'" onmouseup="this.style.background='transparent'">
                <img src="/assets/img/GitHub-Logo.png"></img>
            </a>
            <a class="picture_btn" href="https://www.linkedin.com/in/mjkmetso/" onmousedown="this.style.background='gray'" onmouseup="this.style.background='transparent'">
                <img src="/assets/img/Linkedin-Logo.png"></img>
            </a>
        </div>
    </footer>
{{end}}