{{define "head"}}
  <head>
    <title>Mehto.Dev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link type="text/css" href="/assets/css/styles.css" rel="stylesheet">
    <script type="text/javascript" src="/assets/scripts/htmx.min.js"></script>
    <script type="text/javascript" src="/assets/scripts/class-tools.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
      window.addEventListener('nav::user_asked_history', function(e) {
        location.reload(true); 
      })
    </script>
  </head>
{{end}}