{{define "multibutton"}}
    <a class="button" hx-push-url="{{.Url}}" hx-swap="innerHTML transition:true">
        {{.Text}}
        <div hx-get="{{.Article}}" hx-target="#content" hx-trigger="click from:closest a"></div>
        <div hx-get="{{.Nav}}" hx-target="#buttons" hx-trigger="click from:closest a"></div>
    </a>
{{end}}

{{define "basebutton"}}
    <a class="button" hx-get="{{.Article}}" hx-target="#content" hx-push-url="{{.Url}}">{{.Text}}</a>
{{end}}

{{define "nav"}}
    {{if eq .block "/nav/top_level"}}
    {{template "basebutton" dict "Url" "/home" "Text" "Home" "Article" "/content/home"}}
    {{template "multibutton" dict "Url" "/projects" "Text" "Projects" "Article" "/content/projects" "Nav" "/nav/projects"}}
    {{template "basebutton" dict "Url" "/about" "Text" "About" "Article" "/content/about"}}
    {{end}}

    {{if eq .block "/nav/projects"}}
    {{template "basebutton" dict "Url" "/projects" "Text" "Projects" "Article" "/content/projects"}}
    {{template "basebutton" dict "Url" "/projects/c/chess" "Text" "Checkmate finder" "Article" "/content/chess"}}
    {{template "multibutton" dict "Url" "/projects/gamedev" "Text" "Gamedev" "Article" "/content/gamedev" "Nav" "/nav/gamedev"}}
    {{template "multibutton" dict "Url" "/home" "Text" "Back" "Article" "/content/home" "Nav" "/nav/top_level"}}
    {{end}}

    {{if eq .block "/nav/gamedev"}}
    {{template "basebutton" dict "Url" "/projects/gamedev" "Text" "Gamedev" "Article" "/content/gamedev"}}
    {{template "multibutton" dict "Url" "/projects/gamedev/studies" "Text" "Studies" "Article" "/content/gamedev_studies" "Nav" "/nav/gamedev_studies"}}
    {{template "multibutton" dict "Url" "/projects/gamedev/gamejams" "Text" "Gamejams" "Article" "/content/gamejams" "Nav" "/nav/gamejams"}}
    {{template "multibutton" dict "Url" "/projects" "Text" "Back" "Article" "/content/projects" "Nav" "/nav/projects"}}
    {{end}}

    {{if eq .block "/nav/gamedev_studies"}}
    {{template "basebutton" dict "Url" "/projects/gamedev/studies" "Text" "Studies" "Article" "/content/gamedev_studies"}}
    {{template "basebutton" dict "Url" "/projects/gamedev/studies/c/godot_platformer" "Text" "Godot platformer" "Article" "/content/godot_platformer"}}
    {{template "basebutton" dict "Url" "/projects/gamedev/studies/c/godot_fps_controller" "Text" "Godot FPS controller" "Article" "/content/godot_fps_controller"}}
    {{template "multibutton" dict "Url" "/projects/gamedev" "Text" "Back" "Article" "/content/gamedev" "Nav" "/nav/gamedev"}}
    {{end}}

    {{if eq .block "/nav/gamejams"}}
    {{template "basebutton" dict "Url" "/projects/gamedev/gamejams" "Text" "Gamejams" "Article" "/content/gamejams"}}
    {{template "multibutton" dict "Url" "/projects/gamedev" "Text" "Back" "Article" "/content/gamedev" "Nav" "/nav/gamedev"}}
    {{end}}
{{end}}
