{{define "nav"}}
    {{if eq .block "/nav/top_level"}}
    <a class="button" hx-get="/content/home" hx-target="#content" hx-swap="innerHTML transition:true">Home</a>
    <a class="button" href="/projects">Projects</a>
    <a class="button" hx-get="/content/about" hx-target="#content">About</a>
    {{end}}

    {{if eq .block "/nav/projects"}}
    <a class="button" hx-get="/content/projects" hx-target="#content" hx-swap="innerHTML transition:true">Projects</a>
    <a class="button" hx-get="/content/chess" hx-target="#content" hx-swap="innerHTML transition:true">Checkmate finder</a>
    <a class="button" href="/projects/gamedev">Gamedev</a>
    <a class="button" href="/home">Back</a>
    {{end}}

    {{if eq .block "/nav/gamedev"}}
    <a class="button" hx-get="/content/gamedev" hx-target="#content" hx-swap="innerHTML transition:true">Gamedev</a>
    <a class="button" href="/projects/gamedev/studies">Studies</a>
    <a class="button" href="/projects/gamedev/gamejams">Gamejams</a>
    <a class="button" href="/projects">Back</a>
    {{end}}

    {{if eq .block "/nav/gamedev_studies"}}
    <a class="button" hx-get="/content/gamedev_studies" hx-target="#content" hx-swap="innerHTML transition:true">Studies</a>
    <a class="button" hx-get="/content/godot_platformer" hx-target="#content" hx-swap="innerHTML transition:true">Godot - 3D Platformer</a>
    <a class="button" hx-get="/content/godot_fps_controller" hx-target="#content" hx-swap="innerHTML transition:true">Godot - FPS controller</a>
    <a class="button" href="/projects/gamedev">Back</a>
    {{end}}

    {{if eq .block "/nav/gamejams"}}
    <a class="button" hx-get="/content/gamejams" hx-target="#content" hx-swap="innerHTML transition:true">Gamejams</a>
    <a class="button" href="/projects/gamedev/gamejams/MVM23">Metroidvania Month 23</a>
    <a class="button" href="/projects/gamedev">Back</a>
    {{end}}

    {{if eq .block "/nav/MVM23"}}
    <a class="button" hx-get="/content/MVM23" hx-target="#content" hx-swap="innerHTML transition:true">Gamejams</a>
    <a class="button" hx-get="/content/MVM23/day1" hx-target="#content" hx-swap="innerHTML transition:true">Day 1</a>
    <a class="button" href="/projects/gamedev">Back</a>
    {{end}}
{{end}}